{
  "name": "temporary-rocketlets-server",
  "version": "0.1.20",
  "description": "Temporary location for the server's piece for the Rocketlets, it manages, runs, translates, and coordinates and all of that.",
  "main": "index.js",
  "typings": "index",
  "keywords": [
    "rocketlets",
    "rocket.chat"
  ],
  "author": "Bradley Hilton <bradley.hilton@rocket.chat>",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "compile": "gulp compile-dev-ts",
    "go-publish": "gulp publish"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.31",
    "@types/nedb": "^1.8.3",
    "@types/node": "^8.0.7",
    "@types/semver": "^5.3.32",
    "@types/stack-trace": "0.0.28",
    "@types/uuid": "^3.0.0",
    "del": "^3.0.0",
    "eslint": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.0",
    "gulp-util": "^3.0.8",
    "nedb": "^1.8.0",
    "tslint": "^5.5.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "semver": "^5.3.0",
    "stack-trace": "0.0.10",
    "temporary-rocketlets-ts-definition": "^0.6.13",
    "typescript": "^2.4.1",
    "uuid": "^3.1.0"
  }
}
