{
  "name": "@rocket.chat/apps-ts-definition",
  "version": "1.41.0-alpha",
  "description": "Contains the TypeScript definitions for the Rocket.Chat Applications.",
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "start": "gulp",
    "go-publish": "gulp publish",
    "gen-doc": "typedoc --mode file --excludePrivate --target ES6 --name 'Rocket.Chat Apps TypeScript Definition' --out docs/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Apps-ts-definition.git"
  },
  "keywords": [
    "rocket.chat",
    "team chat",
    "apps"
  ],
  "author": "Bradley Hilton <bradley.hilton@rocket.chat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Apps-ts-definition/issues"
  },
  "homepage": "https://github.com/RocketChat/Rocket.Chat.Apps-ts-definition#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~5.60.1",
    "@typescript-eslint/parser": "~5.60.1",
    "del": "^3.0.0",
    "eslint": "~8.45.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "merge2": "^1.2.1",
    "typedoc": "~0.24.8",
    "typescript": "~4.9.5"
  }
}
